<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project CVP 2020 Ansible -->
<!-- Saved: 2020-03-19, 18:33:14 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="0" uid="{b481b1ee-d8a5-4a62-a04b-81be0440287e}">
    <Summary>FIXME: required to pass ansible-test</Summary>
    <Description></Description>
    <Created>2020-03-19, 17:14:07</Created>
    <Resource>
      <Filename>plugins/modules/cv_container.py</Filename>
      <Linenumber>5</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{4dcf2e6d-b23a-48ba-a03f-e18abf6fe19a}">
    <Summary>FIXME: required to pass ansible-test</Summary>
    <Description></Description>
    <Created>2020-03-19, 17:14:07</Created>
    <Resource>
      <Filename>plugins/module_utils/cv_api2020.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{3b9df6d5-6dab-43cd-8f1d-88c446f32496}">
    <Summary>FIXME: required to pass ansible-test</Summary>
    <Description></Description>
    <Created>2020-03-19, 17:14:07</Created>
    <Resource>
      <Filename>plugins/module_utils/cv_api2018.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{7424f2ac-9827-4f87-b619-2602f67d6c8c}">
    <Summary>FIXME: required to pass ansible-test</Summary>
    <Description></Description>
    <Created>2020-03-19, 17:14:07</Created>
    <Resource>
      <Filename>plugins/module_utils/cv_api2019.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{97647552-afbb-40ea-91ea-0f3a10e31f5f}">
    <Summary>FIXME: required to pass ansible-test</Summary>
    <Description></Description>
    <Created>2020-03-19, 17:14:07</Created>
    <Resource>
      <Filename>plugins/module_utils/cv_api2020.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{42c28f34-807d-48f9-8d5c-4b405d942791}">
    <Summary>FIXME: required to pass ansible-test</Summary>
    <Description></Description>
    <Created>2020-03-19, 17:14:07</Created>
    <Resource>
      <Filename>plugins/module_utils/cv_client.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{ad5e0e80-1e31-42bc-b125-25acad8e8595}">
    <Summary>FIXME: required to pass ansible-test</Summary>
    <Description></Description>
    <Created>2020-03-19, 17:14:07</Created>
    <Resource>
      <Filename>plugins/module_utils/cv_client_errors.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{86df3c77-fad0-4bad-b7af-53f2258b4a4d}">
    <Summary>FIXME: required to pass ansible-test</Summary>
    <Description></Description>
    <Created>2020-03-19, 17:14:07</Created>
    <Resource>
      <Filename>plugins/modules/cv_configlet.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{f82d5fad-2b71-4ba2-a012-7548316f83b3}">
    <Summary>FIXME: required to pass ansible-test</Summary>
    <Description></Description>
    <Created>2020-03-19, 17:14:07</Created>
    <Resource>
      <Filename>plugins/modules/cv_container.py</Filename>
      <Linenumber>5</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{e8f2efc6-14c5-4e13-af63-6a7e064ea8ff}">
    <Summary>FIXME: required to pass ansible-test</Summary>
    <Description></Description>
    <Created>2020-03-19, 17:14:07</Created>
    <Resource>
      <Filename>plugins/modules/cv_device.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{0ed156ff-e172-4582-ae14-c3ef5f12101c}">
    <Summary>FIXME: required to pass ansible-test</Summary>
    <Description></Description>
    <Created>2020-03-19, 17:14:07</Created>
    <Resource>
      <Filename>plugins/modules/cv_facts.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{0abc626f-8ebe-4cd0-8400-d3d85a64b7c0}">
    <Summary>FIXME: required to pass ansible-test</Summary>
    <Description></Description>
    <Created>2020-03-19, 17:14:07</Created>
    <Resource>
      <Filename>plugins/modules/cv_facts_v1.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="0" uid="{cd8899b5-192f-4cd8-b1e8-210ff007e636}">
    <Summary>FIXME: required to pass ansible-test</Summary>
    <Description></Description>
    <Created>2020-03-19, 17:14:07</Created>
    <Resource>
      <Filename>plugins/modules/cv_task.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
</Tasks>
