[cvp_servers]
cvp_server_1    ansible_httpapi_host=10.83.30.100
cvp_server_2    ansible_httpapi_host=10.83.30.102

[cvp_servers:vars]
ansible_connection = 'httpapi'
ansible_httpapi_use_ssl = True
ansible_httpapi_validate_certs = False
ansible_user = 'cvpdemo'
ansible_password = 'arista'
ansible_network_os = 'eos'
ansible_httpapi_port = 443
# Configuration to get Virtual Env information
ansible_python_interpreter = $(which python)

[cvp_common_configlets]
# These are sync'd across CVP instances
shared_LoginBanner
shared_Test

[estate:children]
fabric_1
fabric_2

[fabric_1:children]
spines_1
leafs_1
gleafs_1

[fabric_2:children]
spines_2
leafs_2
gleafs_2

[spines_1]
CTL1-PRD-SPINE-001
CTL1-PRD-SPINE-002
CTL1-PRD-SPINE-003
CTL1-PRD-SPINE-004

[spines_2]
CTL2-PRD-SPINE-001
CTL2-PRD-SPINE-002
CTL2-PRD-SPINE-003
CTL2-PRD-SPINE-004

[leafs_1]
CTL1-PRD-SLEAF-001
CTL1-PRD-SLEAF-002
CTL1-PRD-SLEAF-003
CTL1-PRD-SLEAF-004
CTL1-PRD-SLEAF-005
CTL1-PRD-SLEAF-006

[leafs_2]
CTL2-PRD-SLEAF-001
CTL2-PRD-SLEAF-002
CTL2-PRD-SLEAF-003
CTL2-PRD-SLEAF-004
CTL2-PRD-SLEAF-005
CTL2-PRD-SLEAF-006

[gleafs_1]
CTL1-PRD-GLEAF-001
CTL1-PRD-GLEAF-002

[gleafs_2]
CTL2-PRD-GLEAF-001
CTL2-PRD-GLEAF-002

[endpoints:children]
servers
; clients

[servers]
web ansible_host=10.83.30.108

[servers:vars]
ansible_user = "labadmin"
ansible_password = "r0undabout!"
ansible_python_interpreter = $(which python)
become_method = sudo
ansible_become_password = "r0undabout!"
